<!DOCTYPE html>
<html>
<head>
	<title>Double Wink</title>
	<style>
	body {
		padding: 0;
		margin: 0;
		font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
		font-size: 13px;
		line-height: 20px;
	}
	#logo{
		position: absolute;
		left: 184px;
		top: 82.5px;
	}
	#tab{
		z-index: 100;
		position: absolute;
		left: 280px;
		top: 145px;
	}
	h1{
		font-size: 16px;
		margin-top: 0;
	}
	p:first-child{
		margin-bottom: 2px;
		text-decoration: underline;
	}
	#container {
		position: relative;
		width: 990px;
		height: 1690px;
		background-color: rgb(150,170,172);
	}
	#top {
		width: 100%;
		height: 50px;
		border-bottom: 1px solid #879D9F;
		background-color: #AEBDBF;
	}
	article {
		position: absolute;
		top: 158px;
		left: 184px;
		width: 622px;
		height: 1427px;
		background-color: #E4EBEC;
		border: 2px solid white;
		border-radius: 5px;
	}
	#row1,#row3,#row4,#row5,#row7{
		width: 100%;
		height: 240px;
		padding: 20px;
		border-bottom: 1px solid #D0D7D8;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	#row1 {
		height: 288px;
		text-align: center;
	} 
	#row5{
		height: 378px;
	}
	#row2,#row6{
		width: 100%;
		background-color: #D9E2E3;
		padding: 20px;
		border-bottom: 1px solid #D0D7D8;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	#row2{
		height: 120px;
	}
	#row6{
		height: 101px;
	}
	#row7 {
		height: 60px;
		border-bottom: none;
	}
	.side1 {
		position: relative;
		width: 271px;
		height: 100%;
		float: left;
		padding-right: 11px;
		width: 280px;
	}
	.side2 {
		position: relative;
		width: 291px;
		height: 100%;
		float: right;
		padding-left: 11px;
		width: 280px;
	}
	.frame {
		padding: 4px;
		border: 1px solid #D1D5D4;
		border-radius: 4px;
		background-color: white;
		vertical-align: top;
		overflow: auto;
	}
	#photos{

		float: right;
	}
	#photos .frame{
		float: left;
		margin-left: 10px;
	}
	img {
		vertical-align: top;
	}
	.bbutton,.gbutton{
		position: absolute;
		bottom: 0;
		margin-bottom: 0;
		height: 22px;
		width: 122px;
		background-image: url('img/blue-button.png');
		background-repeat: no-repeat;
		color: white;
		font-weight: bold;
		text-align: center;	
	}
	.gbutton{
		right: 0;
		background-image: url('img/green-button.png');
	}
	#links img{
		margin-left: 5px;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="top" style="margin-top:0px;">
			<div style="display:inline-block;width:422px;margin-left:184px;">
				<p>Forward to a friend | Trouble viewing images? View online version</p>
				
			</div><p style="float:right;margin-right:184px;color:white;font-size:15px;font-weight:bold;text-shadow:2px 2px #879D9F;">+1 (555) 555-5555</p>
		</div>
		<img src="img/logo.png" width="244" height="43" id="logo"/>
		<img src="img/arrow-tab.png" width="35" height="15" id="tab"/>
		<article>
			<section id="row1">
				<div class="side1" style="text-align:left;">
					<p>Hello</p>
					<h1>This is Double Wink Newsletter [photographer version]</h1>
					<div class="frame" style="float:left;margin-right:12px;margin-bottom:5px;" >
						<img src="img/date.png" width="60" height="60"/>
					</div>
					<p>The news in general-circulation newspapers is gathered and then written up by reporters. Photographers shoot pictures to accompany the stories and graphic artists contribute charts and diagrams.</p>
					<p class="bbutton">View Gallery</p><p class="gbutton">Visit Website</p>
				</div>
				<div class="side2">
					<img src="img/camera.png" width="232" height="237" style=""/>
				</div>
			</section>
			<section id="row2">
				<div style="float:left;margin-top:5px;">
					<p>Latest</p>
					<h1>Galleries</h1>
				</div>
				<div id="photos">
					<div class="frame">
						<img src="img/small1.png" width="70" height="70" />
					</div>
					<div class="frame">
						<img src="img/small2.png" width="70" height="70" />
					</div>
					<div class="frame">
						<img src="img/small3.png" width="70" height="70" />
					</div>
					<div class="frame">
						<img src="img/small4.png" width="70" height="70" />
					</div>
					<div class="frame">
						<img src="img/small5.png" width="70" height="70" />
					</div>
				</div>
			</section>
			<section id="row3">
				<div class="side1">
					<div class="frame">
						<img src="img/butterfly.png" width="270" height="190" style=""/>
					</div>
				</div>
				<div class="side2">
					<p>Featured</p>
					<h1>Some cool gallery</h1>
					<p>Butterflies are found worldwide except on the continent of Antarctica. Many species migrate to avoid adverse conditions. Most migrate relatively short distances, but monarchs and several other species migrate.</p>
					<p class="bbutton">View Gallery</p>
				</div>
			</section>
			<section id="row4">
				<div class="side1">
					<div class="frame">
						<img src="img/sky.png" width="270" height="190" style=""/>
					</div>
				</div>
				<div class="side2">
					<p>Featured</p>
					<h1>Some cool picture</h1>
					<p>Current air-quality legislation falls short. Existing measures would prevent just 2 million premature deaths by 2040. We estimate that around 40 million more such deaths would be avoided.</p>
					<p class="bbutton">View Gallery</p><p class="gbutton">Buy Now</p>
				</div>
			</section>
			<section id="row5">
				<div class="side1">
					<p>Behind the lens</p>
					<h1>Under the red sea</h1>
					<div class="frame">
						<img src="img/med1.png" width="270" height="110" style=""/>
					</div>
					<p>British engineers laid the first submarine telegraph line across the English Channel in 1850. Eight years later, an effort backed by the American financier Cyrus Field bridged the Atlantic.</p>
					<p class="bbutton">Read More</p>
				</div>
				<div class="side2">
					<p>Tutorial</p>
					<h1>Blur secrets</h1>
					<div class="frame">
						<img src="img/med2.png" width="270" height="110" style="float:right;"/>
					</div>
					<p>Butterflies are found worldwide except on the continent of Antarctica. Many species migrate to avoid adverse conditions. Most migrate relatively short distances, but monarchs and several other species migrate.</p>
					<p class="bbutton">Read More</p>
				</div>
			</section>
			<section id="row6">
				<div class="side1">
					<img src="img/address-book.png" width="55" height="55" style="margin-top:3px;margin-right:10px;float:left;"/>
					<p style="margin-top:0px;">Wanna view some more awesome galleries? Check out our <a href="#">portfolio</a>. P.S. we also have cool <a href="#">blog</a>.
				</div>
				<div class="side2">
					<h1>Need our service?</h1>
					<img src="img/phone.png" width="15" height="12" style="margin-top:4px;"/><p style="display:inline-block;margin-top:0;">+1 (555) 555-5555</p>
					<div style="float:right;">
					<img src="img/mail.png" width="15" height="12" style="margin-top:4px;"/><p style="display:inline-block;margin-top:0;"><a href="mailto:emailus@gmail.com">Email Us</a></p></div>
				</div>
			</section>
			<section id="row7">
				<a href="http://www.yourwebsite.com/">www.yourwebsite.com</a>
				<div style="float:right;" id="links">
					<img src="img/link1.png" width="16" height="16">
					<img src="img/link2.png" width="16" height="16">
					<img src="img/link3.png" width="16" height="16">
					<img src="img/link4.png" width="16" height="16">
					<img src="img/link5.png" width="16" height="16">
					<img src="img/link6.png" width="16" height="16">
				</div>
			</section>
		</article>

		<footer style="position:absolute;bottom:10px;">
			<div style="display:inline-block;margin-left:184px;">
				<p style="text-decoration:none;">Copyright 2010 Company name and address.</p>
				<p>You are currently signed up to Company's newsletters. <a href="#">To unsubscribe click here.</a></p>
			</div>
		</footer>
	</div>
</body>
</html>