<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Jacques+Francois+Shadow' rel='stylesheet' type='text/css'>
    <title>Fine Dining</title>
    <style>
    body {
    	max-width: 616px;
    	margin: 0 auto;
    	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    	font-size: 12px;
    }
    #script{
    	width: 584px;
    	color: rgb(159,158,158);
    	font-size: 11px;
    	margin-left: 17px;
    	margin-bottom: 20px;
    	padding-top: 5px;
    	height: 14px;
    }
    #container{
    	width: 616px;
    	background-color: rgb(90,48,1);
    	position: relative;
    }
    article {
    	width: 584px;
    	margin: 0 auto;
    	background-color: white;
    }
    header {
    	margin-top: -20px;
    	text-align: center;
    	font-size: 14px;
    }
    header h1{margin-bottom: 0;}
    hr{
    	border-top: 1px solid rgb(232,232,232);
    	margin-top: 0;
    }
    #main-img{
    	position: absolute;
    	left: 30px;
    }
    .main-p {
    	font-family: 'Jacques Francois Shadow', cursive;
    	font-size: 20px;
    	color: white;
    	z-index: 100;
    	position: absolute;
    }
    #p1 {
    	top: 200px;
    	left: 80px;
    }
    #p2 {
    	top: 370px;
    	left: 240px;
    }

    .center-img {
    	display: block;
    	margin-left: auto;
    	margin-right: auto;
    }
    section{
    	width: 543px;
    	margin-left: 17px
    }
    figure {
    	float: left;
    	width: 170px;
    	margin-bottom: 8px;
    }
    #menu figure {
    	width: 250px;
    	margin-left: 10px;
    }
    #menu figure img{
    	float: left;
    }
    #menu figcaption{
    	width: 140px;
    	float: right;
    	margin-top: -90px; 
    }
    figcaption{
    	margin-top: 20px;
    	line-height: 18px;
    }
    h2, header {
    	font-family: 'EB Garamond', serif;
    }
    h2 {
    	color: rgb(155,100,0);
    	margin-bottom: 0;
    }
    .bordered {
    	padding:4px;
    	border: 1px solid rgb(225,225,225);
    	box-shadow: 4px 2px 2px rgba(225,225,225,.75);
    }
    .bordered2 {
    	padding:2px;
    	border: 1px solid rgb(225,225,225);
    	box-shadow: 4px 2px 2px rgba(225,225,225,.75);
    	width: 95px;
    	height: 82px;
    }
    #visit{
    	font-size: 11px;
    }
    a {
    	color: rgb(155,100,0);
    	text-decoration: underline;
    }
    footer{	
    	width: 584px;
    	margin-left: 16px;
    	padding-bottom: 10px;
    	text-align: center;
    	color: rgb(159,158,158);
    	font-size: 11px;
    }
    footer a, #script a{
    	color: rgb(159,158,158);
    }
    </style>
</head>
<body>
	<div id="container">
		<div id="script">
			<p>Check it <a href="#">on the web</a> for best possible design
			<span style="float:right;"><a href="#">Forward to a Friend</a></p></span>
		</div>
	<article>
		<img src="img/fd-tear.jpg" width="584" height="12" style="vertical-align: top;margin-top:-2px;"/>
		<header>
			<h1>Fine Dining</h1>
			<p style="color:rgb(187,207,122)">Email Template</p>
		</header>
		<img src="img/fd-strip.jpg" width="598" height="37" style="margin-left: -7px;" />
		<p class="main-p" id="p1">Perfect for Summer Getaway!</p>
		<p class="main-p" id="p2">Order Online -<br>SAVE 90% on SHIPPING....</p>
		<img src="img/fd-mainfood.jpg" width="550" height="280" style="margin-top: 20px;" class="center-img" id="main-img"/>
		<section style="margin-top: 315px;">
			<h2>Welcome to Fine Dining</h2>
			<hr>
			<p><strong>And if for any reason you cannot keep your reservation, be sure to cancel. Now you can certainly drink whatever you choose, but if you plan only to drink water to save money, you probably should not choose a pricey restaurant.</strong> Find something more modest. Eating in a fine dining restaurant represents an entire experience in which wine plays an important part. Now, if you or one of your dining companions has a problem with alcohol, that&#8217;s another issue and you could certainly just drink water, although under those circumstances I would order bottled water. It&#8217;s more gracious. And of course if you&#8217;re not of legal drinking age, the restaurant should understand. You can even order soft drinks.</p>
		</section>
		<img src="img/fd-fancyhr.jpg" width="543" height="8" class="center-img" />
		<section>
			<h2>This months special</h2>
			<hr>
			<figure>
				<div class="bordered"><img src="img/fd-small1.jpg" width="158" height="127" /></div>
			<figcaption>
				<p><strong>This is maccaronni</strong></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
					<span style="color:rgb(155,100,0);">Read more &#8594;</span>
				</p>
			</figcaption>
			</figure>
			<figure style="margin-left: 10px;">
				<div class="bordered"><img src="img/fd-small2.jpg" width="158" height="127" /></div>
			<figcaption>
				<p><strong>These are wings</strong></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
					<span style="color:rgb(155,100,0);">Read more &#8594;</span>
				</p>
			</figcaption>
			</figure>
			<figure style="margin-left: 10px;">
				<div class="bordered"><img src="img/fd-small3.jpg" width="158" height="127" /></div>
			<figcaption>
				<p><strong>This is pizza</strong></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
					<span style="color:rgb(155,100,0);">Read more &#8594;</span>
				</p>
			</figcaption>
			</figure>
		</section>
		<img src="img/fd-fancyhr.jpg" width="543" height="8" class="center-img" />
		<section id="menu">
			<h2>Our Menus</h2>
			<hr>
			<figure>
				<div class="bordered2"><img src="img/fd-smallest1.jpg" width="89" height="76" /></div>
			<figcaption>
				<p><strong>Summer barbeque</strong></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</figcaption>
			</figure>
			<figure>
				<div class="bordered2"><img src="img/fd-smallest2.jpg" width="89" height="76" /></div>
			<figcaption>
				<p><strong>Delicious deserts</strong></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</figcaption>
			</figure>
			<hr style="border-top: dotted 1px;clear:both;">
			<figure>
				<div class="bordered2"><img src="img/fd-smallest3.jpg" width="89" height="76" /></div>
			<figcaption>
				<p><strong>Try our great soups</strong></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</figcaption>
			</figure>
			<figure>
				<div class="bordered2"><img src="img/fd-smallest1.jpg" width="89" height="76" /></div>
			<figcaption>
				<p><strong>Summer barbeque</strong></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</figcaption>
			</figure>
		</section>
		<img src="img/fd-fancyhr.jpg" width="543" height="8" class="center-img" />
		<section id="visit">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25770.996628185887!2d-119.04428782052983!3d36.15743853161568!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe13339bc0eeb793b!2sEckert+Field!5e0!3m2!1sen!2sus!4v1431438037710" width="400" height="300" frameborder="0" style="border:0;width:182px;height:121px;margin-right:20px;float:left" ></iframe>
		<h2>Visit us today</h2>
		<hr>
		<address>
			xyz building Name - abcd street Address, XYZ city Name<br>
			Phone: 0000 123456, 0000 654321<br>
			Email: <a href="mailto:companyname@yahoo.com">companyname@yahoo.com</a><br>
			Website: <a href="http://www.yourwebsite.com">www.yourwebsite.com</a>
		</address>
		</section>
		<img src="img/fd-tear-bottom.jpg" width="584" height="12" style="vertical-align: bottom;"/>
	</article>
	<footer>
		<p>This newsletter was sent to <a href="mailto:name@yoursite.com">name@yoursite.com</a>. Click here to <a href="#">Unsubscribe</a></p>
		<p>Socalize with us: 
			<img src="img/sm1.jpg" width="20" height="20"/>
			<img src="img/sm2.jpg" width="20" height="20"/>
			<img src="img/sm3.jpg" width="20" height="20"/>
			<img src="img/sm4.jpg" width="20" height="20"/>
			<img src="img/sm5.jpg" width="20" height="20"/>
			<img src="img/sm6.jpg" width="20" height="20"/>
		</p>
		<p>Copyright 20XX. All rights reserved.</p>
	</footer>
	</div>
</body>
</html>