<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Betsy & Isabel Coastal</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
body {
	font-family: 'Roboto', sans-serif;
}
#row1 {
	background-color: #002B5A;
	color: white;
	border-bottom: 5px solid #005D93;
	padding-top: 13px;
	padding-bottom: 8px;
	#height: 100px;}
#row1 p,#row5 p {
	font-weight: bold;
	font-size: 12px;
}
#row2 {
	color: #002B5A;
	padding-left: 20px;
}
#row3 {
	padding-top: 13px;
	padding-bottom: 13px;
	padding-left: 20px;
	background-color: #005D93;
	border-top: 5px solid #002B5A;
	border-bottom: 5px solid #002B5A;
	color: white;}
#row3 img,#row5 img {
	margin-right: 20px;
}
#row5 {
	padding-top: 13px;
	padding-bottom: 13px;
	padding-left: 20px;
	margin-top: 20px;
	background-color: #002B5E;
	border-top: 5px solid #005D93;
	border-bottom: 5px solid #005D93;
	color: white;}
.smallheader {
	margin-top: 5px;
}
h3,h4 {
	font-family: 'Lobster', cursive;}
#row2 h3{
	font-size: 30px;
	color: #002B5A;
}
#row4 h3 {
	font-size: 25px;
	color: #002B5E;
}
#centering1 {#float: none;
	max-width: 490px;
	margin: 0 auto;}
#centering3 {#float: none;
	max-width: 580px;
	margin: 0 auto;}
a {
	color: white;
	text-decoration: none;}
</style>
<body>
<div class="container">
	<div class="row" id="row1">
		<div id="centering1">
		<div class="col-sm-6">
			<img src="img/lifestylewaterfront-logo1.jpg" height="73" width="214" style="float:left;margin-right:20px;"/>
		</div>
		<div class="col-sm-6">
			<p>561.801.0017<br>
				561.301.9811<br>
				<a href="http://www.lifestylewaterfront.com/" target="_blank">lifestylewaterfront.com</a><br>
				<a href="mailto:lifestylewaterfront@coastalsir.com">lifestylewaterfront@coastalsir.com</a></p>
		</div>
		</div>
	</div>
	<div class="row" id="row2">
		<div class="col-sm-12">
			<h3 class="text-center smallheader">Happy February!</h3>
			<p>Insert text here...Germany’s defense chief said Russia’s use of unconventional military force to exploit its dominance over former Soviet states will have “far-reaching consequences” as Berlin shifts its security strategy in coming years. Defense Minister Ursula von der Leyen said Germany must adjust its response to Russia’s “hybrid conduct of war” in Ukraine. She spoke as German military and government officials began drafting a new blueprint of the nation’s geopolitical challenges, to be published in a “white book” next year.

Read more at: http://www.nationalreview.com/corner/414380/fcc-chair-refuses-testify-congress-ahead-net-neutrality-vote-andrew-johnson</p>
		</div>
	</div>
	<div class="row" id="row3">
		<div class="row">
			<div class="col-sm-12" style="padding-left:20px;">
				<img src="img/lifestylewaterfront-front.jpg" height="159" width="233" style="float:left;"/>
				<h4>Downtown Lake Worth Street Painting Festivale</h4>
				<p>Insert text here...</p>
			</div>
		</div>
		<div class="row" style="margin-top:10px;">
			<div class="col-sm-12" style="padding-left:20px;">
				<img src="img/lifestylewaterfront-street.jpg" height="159" width="233" style="float:left;"/>
				<h4>Downtown Lake Worth Street Painting Festivale</h4>
				<p>Insert text here...</p>
			</div>
		</div>
	</div>
	<div class="row" id="row4">
		<div class="col-sm-12">
			<h3 class="text-center smallheader">Our Recent Local Listing... Check Them Out!</h3>
			<div class="text-center">
			<img src="img/lifestylewaterfront-rooms01.jpg" height="135" width="135" />
			<img src="img/lifestylewaterfront-rooms02.jpg" height="135" width="135" />
			<img src="img/lifestylewaterfront-rooms03.jpg" height="135" width="135" />
			<img src="img/lifestylewaterfront-rooms04.jpg" height="135" width="135" />
			<img src="img/lifestylewaterfront-rooms05.jpg" height="135" width="135" />
			<img src="img/lifestylewaterfront-rooms06.jpg" height="135" width="135" />
			<img src="img/lifestylewaterfront-rooms07.jpg" height="135" width="135" />
			<img src="img/lifestylewaterfront-rooms08.jpg" height="135" width="135" />
			</div>
		</div>
	</div>
	<div class="row" id="row5">

		<div id="centering3">
		<div class="col-sm-12">
			<img src="img/lifestylewaterfront-email-pic.jpg" class="img-responsive" height="205" width="285" style="float:left;margin-right:20px;">
			<figure>
				<img src="img/lifestylewaterfront-logo2.jpg" height="73" width="214" />
				<figcaption>
				<p>561.801.0017<br>
					561.301.9811<br>
					<a href="http://www.lifestylewaterfront.com/" target="_blank">lifestylewaterfront.com</a><br>
					<a href="mailto:lifestylewaterfront@coastalsir.com">lifestylewaterfront@coastalsir.com</a></p>
				</figcaption>
			</figure>
			<a href="#"><img src="img/lifestylewaterfront-fb.jpg" height="36" width="36" /></a>
			<a href="#"><img src="img/lifestylewaterfront-li.jpg" height="37" width="37" /></a>
			<a href="#"><img src="img/lifestylewaterfront-gp.jpg" height="36" width="36" /></a>
			<a href="#"><img src="img/lifestylewaterfront-p.jpg" height="36" width="36" /></a>
		</div>
	</div>
	</div>
</div>
</body>
</html>